.example-container {
    display: block;
    padding: 0 20px 0 20px;
  }
  
.example-container > * {
    max-width: 100%;
}

.buttons {
    margin: 5px 5px 5px 5px !important;
}

.recipe-list {
    margin-top: 15px;
}

.recipe-container {
    padding: 5px 0 0 0;
}

// .mat-expansion-panel-header.mat-expanded:focus,
// .mat-expansion-panel-header.mat-expanded:hover {
//     background-color: #a3d4ff;
// }

.mat-expansion-panel-header {
    background-color: #4b78ff;
    padding: 0px 15px !important;
    height: 33px !important;
    font-weight: bold !important;

    &:hover,
    &.mat-expanded,
    &.mat-expanded:hover {
        background-color: #a3d4ff !important;
    }
}

 .mat-expansion-panel-header:hover {
    background-color: #6e86ff;
    padding: 0px 15px !important;
    height: 33px !important;
    font-weight: bold !important;
}

.mat-expansion-panel-body {
    background-color: #ffefd8 !important;
    padding: 5px 15px !important;
}

.mat-option {
    font-size: 12px;
    height: 17px;
    line-height: 12px;
    padding: 1px 0 1px 4px;
}

.mat-option-text {
    margin-left: 4px !important;
}

.actions {
    width: 100%;
    padding-left: 0px;
}

.filter-container {
    float: right;
    margin-right: 13px;
    
}

.filter-form {
    margin-top: 0px;
    height: 10px;
}

.clear-icon {
    float: right;
    margin-top: 15px;
    margin-left: 7px;
}

.label {
    font-weight: bold;
    margin-right: 3px;
}

.grid {
    height: 30px;
    width: 75%;
    margin-bottom: 9px;
}

.grid-details {
    width: 75%;
}

.recipe-image {
    float:right !important;
    margin-top: 4px;
    max-height: 220px;
    max-width: 220px;
}

.mat-grid-tile .mat-figure {
    align-items: baseline !important;
    justify-content: end !important;
    min-width: 100px;

    .line-breaker {
        white-space: pre-line;
    }
}